[gd_scene load_steps=3 format=3 uid="uid://yiovk18uwfoi"]

[ext_resource type="FontFile" uid="uid://43y3bwcq7y07" path="res://martian_mike_assets/fonts/Kenney Pixel Square.ttf" id="1_xdfty"]

[sub_resource type="LabelSettings" id="LabelSettings_6md7r"]
font = ExtResource("1_xdfty")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="Labelquotes" type="Label"]
offset_left = 1537.0
offset_top = -239.0
offset_right = 2485.0
offset_bottom = 19.0
text = "Ships don’t sink because of the water around them. 
Ships sink qbecause of the water that gets in them. Don’t let what’s 
happening around you get inside you and weigh you down.” —Unknown"
label_settings = SubResource("LabelSettings_6md7r")
