[gd_scene load_steps=5 format=3 uid="uid://d0y2nfo56tum5"]

[ext_resource type="FontFile" uid="uid://43y3bwcq7y07" path="res://martian_mike_assets/fonts/Kenney Pixel Square.ttf" id="1_7v7sf"]
[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_v8x1o"]

[sub_resource type="LabelSettings" id="LabelSettings_uf325"]
font = ExtResource("1_7v7sf")
font_size = 30
font_color = Color(0, 1, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w8q3t"]
font = ExtResource("1_7v7sf")
font_color = Color(0.168627, 0.168627, 0.168627, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8x1o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Win" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -135.0
offset_right = 166.5
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Congratulations"
label_settings = SubResource("LabelSettings_uf325")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -90.0
offset_right = 168.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1
text = "you win"
label_settings = SubResource("LabelSettings_uf325")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 57.0
offset_right = 79.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7v7sf")
text = "Back to menu"

[node name="death_counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -27.0
offset_right = 76.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Death Counter:"
label_settings = SubResource("LabelSettings_w8q3t")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 241.0
offset_right = 413.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 0.831373, 1, 1)
theme_override_fonts/font = ExtResource("1_7v7sf")
theme_override_font_sizes/font_size = 8
text = "Quote of the day: If you are lonely when you're alone,
you are in bad company."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
